PRISMA_ENDPOINT=http://localhost:4466/ultimate-auth/dev
PRISMA_SECRET=chai-peelov2
JWT_ACCOUNT_ACTIVATION=emailVerification_222
GMAIL_USER=ma6627863@gmail.com
GMAIL_PASSWORD=Zyxwabcd448
GOOGLE_CLIENT_ID=266249322110-ip9igoop0bfcj18dnc1d7b4h4joerd2d.apps.googleusercontent.com
JWT_SECRET=chai-peelo
JWT_ACCOUNT_ACTIVATION=anaconda-23131
JWT_RESET_PASSWORD=reset-superb
EMAIL_FROM=ma6627863@gmail.com
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=someIdFromCloudPlatform